<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvConnection"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:text="Click here to connect eMiu Robot Bluetooth !"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvLog"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="Log :" />

                <CheckBox
                    android:id="@+id/cbDivide"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:text="0.1" />

                <Button
                    android:id="@+id/btRefresh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@android:drawable/ic_popup_sync"
                    android:paddingBottom="15px"
                    android:paddingTop="15px" />

                <Button
                    android:id="@+id/btHelp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@android:drawable/ic_menu_help"
                    android:paddingBottom="15px"
                    android:paddingTop="15px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"
                android:background="@color/colorBackground"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvYaw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yaw:"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tvYawValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0" />

                <TextView
                    android:id="@+id/tvPitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pitch:"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tvPitchValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0" />

                <TextView
                    android:id="@+id/tvRoll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Roll:"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tvRollValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.55"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/etMinP"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:elevation="1dp"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="0"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btDecreaseP"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.0625"
                        android:elevation="0dp"
                        android:text="-" />

                    <SeekBar
                        android:id="@+id/sbP"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.675" />

                    <TextView
                        android:id="@+id/tvP"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="left|center_vertical"
                        android:text="P: 0" />

                    <Button
                        android:id="@+id/btIncreaseP"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_weight="0.0625"
                        android:text="+" />

                    <EditText
                        android:id="@+id/etMaxP"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="100"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/etMinI"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="0"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btDecreaseI"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.0625"
                        android:text="-" />

                    <SeekBar
                        android:id="@+id/sbI"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.675" />

                    <TextView
                        android:id="@+id/tvI"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="left|center_vertical"
                        android:text="I: 0" />

                    <Button
                        android:id="@+id/btIncreaseI"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_weight="0.0625"
                        android:text="+" />

                    <EditText
                        android:id="@+id/etMaxI"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="100"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/etMinD"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="0"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btDecreaseD"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.0625"
                        android:elevation="0dp"
                        android:text="-" />

                    <SeekBar
                        android:id="@+id/sbD"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.675" />

                    <TextView
                        android:id="@+id/tvD"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="left|center_vertical"
                        android:text="D: 0" />

                    <Button
                        android:id="@+id/btIncreaseD"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_weight="0.0625"
                        android:text="+" />

                    <EditText
                        android:id="@+id/etMaxD"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="100"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/etMinO"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="0"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btDecreaseO"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.0625"
                        android:text="-" />

                    <SeekBar
                        android:id="@+id/sbO"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.675" />

                    <TextView
                        android:id="@+id/tvO"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="left|center_vertical"
                        android:text="O: 0" />

                    <Button
                        android:id="@+id/btIncreaseO"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_weight="0.0625"
                        android:elevation="0dp"
                        android:text="+" />

                    <EditText
                        android:id="@+id/etMaxO"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="100"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/etMinA"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="0"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btDecreaseA"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.0625"
                        android:text="-" />

                    <SeekBar
                        android:id="@+id/sbA"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.675" />

                    <TextView
                        android:id="@+id/tvA"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="left|center_vertical"
                        android:text="A: 0" />

                    <Button
                        android:id="@+id/btIncreaseA"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_weight="0.0625"
                        android:elevation="0dp"
                        android:text="+" />

                    <EditText
                        android:id="@+id/etMaxA"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="100"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/etMinM"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="0"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btDecreaseM"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0.0625"
                        android:text="-" />

                    <SeekBar
                        android:id="@+id/sbM"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.675" />

                    <TextView
                        android:id="@+id/tvM"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="left|center_vertical"
                        android:text="M: 0" />

                    <Button
                        android:id="@+id/btIncreaseM"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_weight="0.0625"
                        android:elevation="0dp"
                        android:text="+" />

                    <EditText
                        android:id="@+id/etMaxM"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="100"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvLeftSpeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBackground"
                        android:text="Left Speed:  0"
                        android:textAlignment="center" />

                    <SeekBar
                        android:id="@+id/sbLeftMotorSpeed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:max="102"
                        android:progress="52"
                        android:rotation="270"
                        android:thumb="@android:color/transparent">

                    </SeekBar>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv2MotorSpeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBackground"
                        android:text="2 Motor Speed"
                        android:textAlignment="center" />

                    <SeekBar
                        android:id="@+id/sbTwoMotorSpeed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:max="102"
                        android:progress="52"
                        android:rotation="270"
                        android:thumb="@android:color/transparent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvSteeringAngle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBackground"
                        android:text="Steering Ange: 0"
                        android:textAlignment="center" />

                    <SeekBar
                        android:id="@+id/sbDirection"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:max="40"
                        android:progress="20"
                        android:thumb="@android:color/transparent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvRightSpeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBackground"
                        android:text="Right Speed: 0"
                        android:textAlignment="center" />

                    <SeekBar
                        android:id="@+id/sbRightMotorSpeed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:max="102"
                        android:progress="52"
                        android:rotation="270"
                        android:thumb="@android:color/transparent" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
